*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color:#222;
}
h2{
    font-size: 46px;
    line-height:54px;
    color:#222;
}
h4{
    font-size: 20px;
 
    color:#222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
  
    color:#465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    margin: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 15px 80px;
    background:rgb(222, 222, 222) ;
    box-shadow: 0 5px 15px rgba(0, 0,0,0.6);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
#navbar li{
    list-style: none;
    padding: 0 20px;

}
#navbar  li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: black;
    position: relative;
}
#navbar li a:hover::after{
   
    width: 100%;

}
#navbar  li a::after{
    content: '';
    width: 0;
     height: 3px;
     background-color:rgb(225, 171, 100) ;
     position: absolute;
     left: 0;
     bottom: -6px;
     transition: 0.5s; 
} 
#navbar  li a:hover{
    color:rgb(225, 171, 100);
}
/* below header */

#hero{
    background-image: url(images/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
   background-position : top 25% right 0 ;
   padding: 0 80px;
   display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  
}
#hero h4{
    padding-bottom: 16px;

}
#hero h1{
    color: #088;
}
#hero button{
    background-image: url(images/button.png);
    background-color: transparent;
    border: 0;
    color: #088178;
    padding: 14px 80px 14px 60px ;
    font-weight: 600;
    cursor: pointer;
    font-size: 15px;
    background-repeat: no-repeat;

}
 /* second section of first part  */
 #feature .fe-box img{
    margin-bottom:10px ;

 }
 #feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px  34px rgba(0,0,0,0.3);
    border: 1px solid wheat;
    border-radius: 5px;
    margin: 15px 0;
    cursor: pointer;
 }
 #feature .fe-box:hover{
    box-shadow: 20px 10px 54px  rgba(0,0,0,0.3) ;
 }
 #feature .fe-box h6{
    padding: 9px 8px 7px 8px;
    border-radius: 5px;
    line-height: 1;
    background-color: rgb(216, 187, 152);
    display: inline-block;
 }

#feature{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap:wrap ;
}
/* product section */
#product1{
    text-align: center;
}
#product1 .pro{
width: 25px;
min-width: 250px;
padding: 10px 12px;
border: 1px solid #d5d1d1;
cursor: pointer;
box-shadow: 20px 20px  34px rgba(0,0,0,0.3);
margin: 15px 0;
border-radius: 10px;


}
#product1 .pro img{
    width: 100%;
    border-radius: 10px;
}
#product1 .pro:hover{
    box-shadow: 20px 10px 54px  rgba(0,0,0,0.6) ;   
}
#product1 .pro .descrip{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .descrip span{
    font-size: 15px;
    color: #222;
    padding-top: 7px;
}
#product1 .pro .descrip h5{
    padding-top: 7px;
    font-size: 15px;
}
#product1 .pro .star{
    color: rgb(232, 232, 26);
}
#product1 .pro  .cartt h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
   
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color:#c3b9b9 ;
    font-size: large;
    color: #088178;
    line-height: 40px;
    border: 1px solid #cce7dc;
    
}
.cartt{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#product1 .pro-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
    margin:0 50px ;

}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(images/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner  h4{
    color: white;
    font-size: 17px;
}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding:15px 30px ;
    color: black;
    background-color: white;
    border-radius: 5px;
    cursor: pointer;
    border:none;
    outline: none;
    transition: 0.4s;

}
#banner button:hover{
    background-color: #088178;
    color: #fff;
}
#sm-banner{
    display: flex;
    justify-content:space-around ;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/banner/b17.jpg);
    width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}
#sm-banner .banner-box2{
    background-image: url(images/banner/b10.jpg);
}
#sm-banner h4{
    color:white;
    font-size: 20px;
    font-weight: 400;
}
#sm-banner h2{
    color:white;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color:white;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 15px;
}
button.white{
    font-size: 14px;
    font-weight: 600;
    padding:11px 20px ;
    color:white;
    background-color:transparent;
    border-radius: 5px;
    cursor: pointer;
    border:1px solid white;
    outline: none;
    transition: 0.4s;

}

#sm-banner  .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;

}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/banner/b7.jpg);
    min-width:  30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 20px;
    
}
#banner3 .bannerbox2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/banner/b4.jpg);
    min-width:  30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 20px;
    
}
#banner3 .bannerbox3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/banner/b18.jpg);
    min-width:  30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 20px;
    
}
#banner3 h3{
    color: #ef3636;
    font-weight: 800;
    font-size: 15px;
}
#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;

}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(images/banner/b14.png);
    background-repeat: no-repeat;
    background-color: rgb(33, 30, 30);
    background-position: 20% 30%;

}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
    padding:30px 0 0 40px;
}
#newsletter p{
    font-size: 15px;
    font-weight: 500;
    color:grey;
    padding:0px 0 0 40px;
}
#newsletter p span{
    color: rgb(170, 170, 12);
}
#newsletter input{
    height: 3.123rem;
    padding:0 1.25em ;
    font-size: 14px;
    width: 100%;
    border-radius:4px ;
    border: 10px solid transparent;
    outline: none;
    border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}
#newsletter  button{
    background: #088178;
    color: white;
    font-weight: 400;
  white-space:nowrap;
  border-radius: 5px;
  height: 50px;
  width: 30%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

}
#newsletter .form{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;

}
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}

footer .logo{
    margin-bottom: 20px;
}
footer  h4{
    font-size: 14px;
    padding-bottom: 15px;
}

footer  p{
    font-size: 15px;
    margin: 0 0 8px 0;
   
}
footer a{
    text-decoration: none;
    color: rgb(53, 48, 48);
    font-size: 15px;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;

}
footer .follow i{
    color: #454141;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 8px;
    cursor: pointer;

}
footer .install img{
    margin: 10px;
    border: none;
} 
footer .follow i:hover,footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}


/* start media query  */


@media (max-width: 799px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #a92121;
        box-shadow: 0 40px 60px rgb(0, 0, 0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.5s;
        
        
    }
    #navbar li{
        margin-bottom: 25px;
      
    }
    #navbar li a{
        font-size: 20px;
        font-weight: 500;
    }
    #mobile{
        display: block;
        align-items: center;
    }
    #mobile i{
        color: black;
        font-size: 25px;
        padding-left: 20px;
    }
    #close{
        position: absolute;
        left: 30px;
        top: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #close{
        display: block;
    }
    #hero {
       
        height: 70vh;
       
        background-position: top 30% right 30%;
        padding: 0 80px;
        
    }
    #feature {
       
        justify-content: space-around;  
    }
    #feature .fe-box {
       
        margin: 15px 15px ;
      
    }
    

#product1 .pro-container {
   
    justify-content: center;
   
}
#banner {
    
    height: 20vh;
}
#sm-banner .banner-box {
   
    min-width: 100%;
    height: 30vh;
   
}
#banner3 {
   
    padding: 0 40px;
    justify-content: space-evenly;
}
#banner3 .bannerbox {
  
    width: 28%;
  
   display: flex;
   flex-wrap: wrap;
}


#newsletter .form {
  
    align-items: center;
    justify-content: space-between;
    padding-right: 50px;
    width: 70%;
    padding-bottom: 20px;
    padding-left: 20px;
}
/* contact page   */
#form-detail {
   
    padding: 30px !important;
 
}
#form-detail .from{
    width:50% !important ;
   
}
}

@media(max-width:477px){
    #header{
       
        padding: 10px 30px;
       
    }
    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    #hero {
        background-position: 55%;
        padding: 0 20px;
        
    }
    .section-p1{
        padding:20px ;
        margin: 12px;

    }
    #feature .fe-box {
       width: 155px;
        margin: 0 0 15px 0 ;
      
    }
    #feature {
        justify-content: space-between;
    }
    #banner {
    
        height: 30vh;
    }
    #newsletter .form {
  
        align-items: center;
        justify-content: space-between;
        padding-right: 50px;
        width: 100%;
        padding-bottom: 20px;
        padding-left: 20px;
    }
    #banner3 .bannerbox {
  
        width: 100%;
    
       
    }
    #newsletter button {
       
        width: 40%;
       
    }

    /* single product */
    #prodetails {
    
      flex-direction: column;
     
     
  
    }
    #prodetails .single-pro-image {
        
      
       width: 100% !important; 
       
      
    }
    #prodetails .single-pro-details {
        width: 100% !important;
      
   
    }


    /* blog section */
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
       
    }
    #blog {
        padding: 100px 20px 0 20px  !important;
    }
    #blog .blog-image {
        width: 100% !important;
        margin-right: 0px !important;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%  !important;
        margin-left: 20px;
      
    }

    /* about page */
    #about-head {
        
        flex-direction: column;
       
    }

    #about-head img {
        width: 100% !important;
       margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px !important;
    }

    #about-app .video video {
        width: 100% !important;
       
        border-radius: 20px;
    }
     /* contact pageeeeeeeeee  */
     #contact-detail {
        
        flex-direction: column;
      
    }
    #contact-detail .detail {
        width: 100% !important;
        margin-bottom: 30px;
    }
    #contact-detail .map {
        width: 100% !important;
        height: 400px;
    }
    #form-detail {
     flex-direction: column;
       
        margin: 10px ;
        padding: 30px 10px;
      flex-wrap: wrap;
    }
    /* cart detailllllll */
    #cart-add {
       
        flex-direction: column;
       
    }
    #coupan {
        width: 100% !important;
        
    }
    #subtotal {
        width: 100% !important;
       
    }
}




/* shop pageeeeeeeeeeeeeeeeeeeeeeeeeeee */

#page-header{
    background-image: url(images/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 14px;

}
#page-header h2,#page-header h6{
    color: white;
    padding: 8px;
}
#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: rgb(7, 95, 168);
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight:600 ;

}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;

}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails{
   display: flex;
   margin-top: 20px;

}
#prodetails .single-pro-details{
    width:50%;
    padding: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0 ;

}
#prodetails .single-pro-details h2{
    font-size: 26px;

}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 50px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
outline: none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}
#prodetails .single-pro-details span{
    line-height: 25px;

}

 .blog-header{
    background-image: url(images/banner/b19.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 14px;
}
.blog-header h2, .blog-header h6{
    color: white;
    padding: 8px;
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;

}
#blog .blog-image{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;

}
#blog .blog-details{
    width: 50%;
    margin-right: 40px;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 0.5s;


}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;

}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -50px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #454141;
    z-index: -9;
}

 
/* abouttttttttttttttttttttttt */

.about-header{
    background-image: url(images/about/banner.png);
    width: 100%; 
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 14px;
}
.about-header h2, .about-header h6{
    color: white;
    padding: 8px;
}
#about-head{
    display: flex;
    align-items: center;

}
#about-head img{
    width: 50%;
    height: auto;

}
#about-head div{
    padding-left: 40px;
}
#about-app {
text-align: center;
}
#about-app .video video{
    width: 70%;
    height: 100%;
    margin-top: 30px;
    border-radius: 20px;
}
/* contact details  */
#contact-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-detail .detail{
    width: 40%;

}
#contact-detail .detail span ,#form-detail form span{
    font-size: 12px;
}
#contact-detail .detail h2,#form-detail form h2{
    font-size: 25px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-detail .detail h3{
    font-size: 16px;
   
    padding-bottom: 20px;
}
#contact-detail .detail  li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-detail .detail  li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-detail .detail  li p{
    margin: 0;
    font-size: 14px;
}
#contact-detail .map{
    width: 55%;
    height: 400px;

}
#contact-detail .map iframe{
    width: 100%;
    height: 100%;
}
#form-detail .from{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-detail form input , #form-detail form  textarea{
    width: 100%;
    padding: 12px 15px;
    background-color: rgb(200, 199, 199);
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-detail form  button{
    background-color: #088178;
    color: #fff;
}
#form-detail .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;

}
#form-detail .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;

}
#form-detail .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;

}
#form-detail .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;

}
#form-detail{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px; 
    border: 1px solid #e1e1e1;

} 

/* cart detail    */
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;

}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;

}
#cart table td:nth-child(4),#cart table td:nth-child(5),#cart table td:nth-child(6){
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e2e2;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform:uppercase;
    font-size: 13px;
    padding: 18px 0;  
} 
#cart table tbody tr td{
    padding-top: 15px;
} 
#cart table tbody  td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 #coupan{
    width: 50%;
    margin-bottom: 30px;


}

#coupan h3,#subtotal h3{
    padding-bottom: 15px;

}
#coupan input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e2;

}
#coupan button,#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid #e2e2e2;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e2e2;
    padding: 10px;
    font-size: 13px;
}
